<DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="JavaScript.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    <link rel="shortcut icon"  type="image/png" href="Imagens-icones-fontes/favicon.png">
    <title> Cadastro - Mulheres Independentes </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   
  body {                 
        background-image: url("Imagens-icones-fontes/Fundo\ Login.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: absolute;
        margin: 0%;
        top: 0;
}
  .resp{
        padding-top: 3px;
        padding-left: 10px;
        padding-right: 20px;
}
  ::placeholder{
        font-family: 'poppins';
        font-weight: 600;
        font-size: 20px;
        padding-left: 10px;;
}
	.rodapé{
        margin-left: -8px;
        background-color:#4a003c;
        width: 100%;
        height: 60px;  
        bottom:0;
        padding-right: 8px;
        position:absolute;
		    bottom: 0;
        display:flex;
}
  #rodape{
        display: inline-block;
        align-items: center;
        margin-inline: 35px;
}
 /* NÃO APAGAR ESSA PARTE DO CÓDIGO */
  </style>
</head>

  <body>
    <div class="elementos">
	  <h1 class="htext"> Cadastre-se para uma melhor exeperiência! </h1>
	  <img src="Imagens-icones-fontes/tec-women.png" id="tec-women">
    </div>
	<div class="login_box">
	  <h1 class="h_outro"> Crie uma conta </h1>
	  <p class="ja">Já tem cadastro? <a class="link1" href="entrar.html">Entre aqui</a></h3>
	    <div class="login_form">
		  <form class="login" id="form">
		    <div class="campo1">
	          <label class="lab"> Nome: </label> <br>
		   	  <input class="resp" type="text" placeholder="Ana Maria S. Souza ">
			</div>
			<div class="campo1">
			  <label class="lab"> E-mail: </label> <br>
			  <input class="resp" type="text" placeholder="anamaria@gmail.com">
			</div>
			<div class="campo1">
			  <label class="lab"> Senha: </label> <br>
			  <input class="resp" type="password" placeholder="********">
			</div>
			<div class="campo1">
			  <label class="lab"> Data de nascimento: </label> <br>
			  <input class="resp" type="date" placeholder="none" style="padding-left: 20px;">
			</div>
		  </form>
			<div class="botao"> <a href="tela inicial - home.html"> cadastrar </a> </div>
	    </div>
	</div>



    <footer class="rodapé"> 
        <div id="rodape">
            <h2 id="fc"> <a href="mailto:mulheresindependentes@gmail.com"> Fale Conosco </a></h2>
        </div>  

        <div id="rodape">
            <h2 id="Sn"> <a href="sobre nós.html"> Sobre Nós </a></h2> 
       </div>

       <div id="rodape">
            <h2 id="Sn"> <a href="Referências.pdf" target="_blank"> Referências </a></h2> 
       </div>

       <p align="right" id="copyright">©  2024 Company - All Rights Reserved.</p>
    </footer>
  </body>
</html>