<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel=" shortcut icon"  type="image/png" href="Imagens-icones-fontes/favicon.png">
    <title>Login - Mulheres Independentes </title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
       background-image: url(Imagens-icones-fontes/Fundo\ Login.jpg);
    }
    ::placeholder{
        font-family: 'poppins';
        font-weight: 600;
        font-size: 20px;
        padding-left: 3px;;
    }
    .rodapé{
        margin-left: -8px;
        background-color:#4a003c;
        width: 100%;
        height: 60px;  
        bottom:0;
        margin-right: -8px;
        position:absolute;
        display:flex;
    }
    #rodape{
        display: inline-block;
        align-items: center;
        margin-inline: 35px;
    } /* NÃO APAGAR ESSA PARTE DO CÓDIGO */
    </style>
</head>
<body>
<br><br><br>
    <center><div class="campo">
        <p id="p"> Login </p>
            <form>
                <label class="label">E-mail:</label><br>
                <input type="text" id="digite" placeholder="anamaria@gmail.com"><br><br><br>
                <label class="label">Senha:</label><br>
                <input type="password" id="digite" placeholder="********" style="height:20px; padding-top: 10px;"><br><br><br>
                <div class="btm">
                    <center><a id="LINK" href="tela inicial - home.html"> Entrar </a></center>
                </div>
            </form>
    </div></center>

    <footer class="rodapé">
        <div id="rodape">
            <h2 id="fc"> <a href="mailto:mulheresindependentes@gmail.com">Fale Conosco</a></h2>
        </div>  
        <div id="rodape">
            <h2 id="Sn"> <a href="sobre nós.html"> Sobre Nós</a></h2> 
       </div>
       <div id="rodape">
         <h2 id="Sn"> <a a href="Referências.pdf" target="_blank">Referências</a></h2> 
       </div>
         <p align="right" id="copyright">©  2024 Company - All Rights Reserved.</p>
    </footer>
</body>
</html>