<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel=" shortcut icon"  type="image/png" href="Imagens-icones-fontes/favicon.png">
    <title>Mulheres Independentes</title>
</head>
<style>
    body{
        background: url(Imagens-icones-fontes/fundo\ index.jpeg);
        background-size: cover;
        font-weight:500;
    }
    a{
        text-decoration: none;
        color: aliceblue;
        padding: 10px 30px 10px 30px;
    }
    .rodapé{
        margin-left: -8px;
        background-color:#4a003c;
        width: 100%;
        height: 60px;  
        bottom:0;
        margin-right: -8px;
        position:absolute;
        display:flex;
    }
    #rodape{
        display: inline-block;
        align-items: center;
        margin-inline: 35px;
    } /* NÃO APAGAR ESSA PARTE DO CÓDIGO */
</style>
<body>
    <h1 id="Bv"> Bem-vinda </h1>

    <div id="div">
        <p class="texto">Bem-vinda ao nosso portal de empoderamento feminino! Oferecemos dicas sobre morar sozinha, maternidade, culinária básica, autodefesa, educação financeira, entre outros, para ajudar você a conquistar independência e confiança. Ser independente é não esperar que alguém te salve, porque você é capaz!</p>
        <p class="texto">"Eu serei a heroína da minha própria história." </p>
        <p id="anne">- Anne with an E </p><br>
    </div>

     <div class="botao1"><a href="cadastro.html"> Cadastre-se</a> </div>
     <div class="botao2"><a id="link" href="entrar.html"> Entrar </a></div>
   
     <br><br><br><br>
     
    <footer class="rodapé"> 
        <div id="rodape">
            <h2 id="fc"> <a href="mailto:mulheresindependentes@gmail.com">Fale Conosco</a></h2>
        </div>  

        <div id="rodape">
            <h2 id="Sn"> <a href="sobre nós.html">Sobre Nós</a></h2> 
        </div>

        <div id="rodape">
            <h2 id="Sn"> <a a href="Referências.pdf" target="_blank">Refêrencias</a></h2> 
        </div>

        <p align="right" id="copyright">©  2024 Company - All Rights Reserved.</p>
    </footer>
</body>
</html>
 